<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
       
        <h4>MENU+</h4>
    </div>
    <div id="heading">
        <div class="bounding">
            <h1 class="boundingelem">PRODUCT</h1>
        </div>
    
        <div class="blocktext">
            <div class="bounding">
                <h1 class="boundingelem" id="secondh1">DESIGNER</h1>
            </div>
    
            <div class="bounding">
                <h5 class="boundingelem">Based in toronto</h5>
            </div>
    
        </div>
    
                  
    </div>
</body>
</html>